--cpu Cortex-M3
"miracle\startup_stm32f103xe.o"
"miracle\main.o"
"miracle\freertos.o"
"miracle\stm32f1xx_it.o"
"miracle\stm32f1xx_hal_msp.o"
"miracle\stm32f1xx_hal_timebase_tim.o"
"miracle\stm32f1xx_hal_gpio_ex.o"
"miracle\stm32f1xx_hal_adc.o"
"miracle\stm32f1xx_hal_adc_ex.o"
"miracle\stm32f1xx_hal_rtc.o"
"miracle\stm32f1xx_hal_rtc_ex.o"
"miracle\stm32f1xx_hal_spi.o"
"miracle\stm32f1xx_hal_tim.o"
"miracle\stm32f1xx_hal_tim_ex.o"
"miracle\stm32f1xx_hal_uart.o"
"miracle\stm32f1xx_hal_pcd.o"
"miracle\stm32f1xx_hal_pcd_ex.o"
"miracle\stm32f1xx_ll_usb.o"
"miracle\stm32f1xx_hal.o"
"miracle\stm32f1xx_hal_rcc.o"
"miracle\stm32f1xx_hal_rcc_ex.o"
"miracle\stm32f1xx_hal_gpio.o"
"miracle\stm32f1xx_hal_dma.o"
"miracle\stm32f1xx_hal_cortex.o"
"miracle\stm32f1xx_hal_pwr.o"
"miracle\stm32f1xx_hal_flash.o"
"miracle\stm32f1xx_hal_flash_ex.o"
"miracle\stm32f1xx_hal_exti.o"
"miracle\system_stm32f1xx.o"
"miracle\croutine.o"
"miracle\event_groups.o"
"miracle\list.o"
"miracle\queue.o"
"miracle\stream_buffer.o"
"miracle\tasks.o"
"miracle\timers.o"
"miracle\cmsis_os.o"
"miracle\heap_4.o"
"miracle\port.o"
--library_type=microlib --strict --scatter "MIRACLE\MIRACLE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MIRACLE.map" -o MIRACLE\MIRACLE.axf